{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=microservices_db;Username=postgres;Password=postgres",
    "Redis": "localhost:6379",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  },
  "ProductService": {
    "ServiceName": "ProductService",
    "ServiceVersion": "1.0.0",
    "MaxPageSize": 50,
    "DefaultPageSize": 10
  },
  "Cache": {
    "Enabled": true,
    "AbsoluteExpirationMinutes": 5,
    "SlidingExpirationMinutes": 1,
    "KeyPrefix": "products"
  },
  "FeatureFlags": {
    "EnableSearchByName": false,
    "EnableExtendedMetadata": false,
    "EnableCacheLogging": true
  },
  "RabbitMq": {
    "Exchange": "product-events",
    "ExchangeType": "topic"
  },
  "Messaging": {
    "Provider": "rabbitmq"
  },
  "AppConfig": {
    "Endpoint": "https://appconfig-microservices.azconfig.io"
  }
}
