{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Cache": {
    "Enabled": true,
    "AbsoluteExpirationMinutes": 10,
    "SlidingExpirationMinutes": 3
  },
  "FeatureFlags": {
    "EnableSearchByName": false,
    "EnableExtendedMetadata": false,
    "EnableCacheLogging": false
  },
  "AppConfig": {
    "Endpoint": "https://appconfig-microservices.azconfig.io"
  }
}
