{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductService": {
    "CommunicationMode": "http",
    "HttpUrl": "http://localhost:5001",
    "GrpcUrl": "http://localhost:5002"
  }
}
